mysite/mysite/templates/home.html
{% load staticfiles %}
<!DOCTYPE html>
<head>
	{% include "header.html" %}
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<title>will tachau</title>
	<meta name="description" content="Your official resource for all things Will Tachau" />
</head>

<body>

	<!-- Page 1: Games -->
	<div id="page1">
		<!-- For Pong -->
		<script src="{% static 'js/pong.js' %}"></script>
		<script src="{% static 'js/snake.js' %}"></script>
		<script src="{% static 'js/brick.js' %}"></script>
		<script src="{% static 'js/tetris.js' %}"></script>
		<script src="{% static 'js/games.js' %}"></script>
		<span id="comp_score" class="score"></span>
		<span id="your_score" class="score"></span>
		<div id="name">will tachau</div>
		<div id="brick_text" style="display:none;"></div>
		<div id="subtext">software engineer</div>
		<div id="more-link">
			<img src="{% static 'images/down_arrow.png' %}">
		</div>
		<span onclick="toggle_pause()">
			<img id="pause" src="{% static 'images/pause.png' %}">
		</span>
	</div>	
	<div id="page1-mobile">
		<div id="name">will tachau</div>
		<div id="subtext">software engineer</div>
	</div>

	<!-- Page 2: Info -->
	<div id="page2"> 
		<div class="projects-label">
			recent projects:
		</div>
		<table>
			<tr>
				<td class="project-container candidatetwittertracker">
					<div class="project">
						<a href="http://candidatetwittertracker.com" style="text-decoration: none" target="_blank">
							<div class="image-container web">
								<img class="web" src="{% static 'images/candidatetwittertracker.png' %}">
								<div class="image-filter web">
									<div class="text project-title">candidate twitter tracker</div>
									<div class="text project-subtitle">how does twitter feel about the leading presidential candidates?</div>
								</div>
							</div>
						</a>
					</div>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="project-container parkingremindersf">
					<div class="project">
						<a href="https://itunes.apple.com/us/app/jeand/id1044911754?mt=8" style="text-decoration: none" target="_blank">
							<div class="image-container mobile">
								<img src="{% static 'images/jeand.jpeg' %}">
								<div class="image-filter mobile">
									<div class="text project-title">jeand</div>
									<div class="text project-subtitle">a small, high-quality raw denim shop</div>
								</div>
							</div>
						</a>
					</div>
				</td>
				<td class="project-container jeand">
					<div class="project">
						<a href="https://itunes.apple.com/us/app/whereto-plan-social-events/id1055206882?mt=8" style="text-decoration: none" target="_blank">
							<div class="image-container mobile blur">
								<img class="mobile" src="{% static 'images/whereto.png' %}">
								<div class="image-filter mobile">
									<div class="text project-title">whereto</div>
									<div class="text project-subtitle">an app to simplify event planning</div>
								</div>
							</div>
						</a>
					</div>
				</td>
				<td class="project-container whereto">
					<div class="project">
						<a href="http://parkingremindersf.com/" style="text-decoration: none" target="_blank">
							<div class="image-container mobile">
								<img class="mobile" src="{% static 'images/parkingremindersf.png' %}">
								<div class="image-filter mobile">
									<div class="text project-title">ParkingReminderSF</div>
									<div class="text project-subtitle">a mobile-first webapp to remind users of street sweeping rules in San Francisco</div>
								</div>
							</div>
						</a>
					</div>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="project-container wikipedes">
					<div class="project">
						<a href="http://wikipedesofseparation.com/" style="text-decoration: none" target="_blank">
							<div class="image-container web">
								<img class="web" src="{% static 'images/wikipedes.png' %}">
								<div class="image-filter web">
									<div class="text project-title">wikipedes of separation</div>
									<div class="text project-subtitle">inspired by a high school game. find the shortest path between any two wikipedia subjects</div>
								</div>
							</div>
						</a>
					</div>
				</td>
				<td class="project-container chatsignal">
					<div class="project">
						<a href="http://chatsignal.io" style="text-decoration: none" target="_blank">
							<div class="image-container web">
								<img class="web" src="{% static 'images/chatsignal.png' %}">
								<div class="image-filter web">
									<div class="text project-title">ChatSignal</div>
									<div class="text project-subtitle">a stack-overflow-meets-slack resource for live tech help</div>
								</div>
							</div>
						</a>
					</div>
				</td>
			</tr>
		</table>
		<div id="bottomtext">to get in touch, check out my 
			<a target="_blank"  href="https://www.linkedin.com/in/willtachau">
				resume
			</a>
		</div>
	</div>

</body>
<script src="{% static 'js/scroll.js' %}"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52110088-1', 'willtachau.com');
  ga('send', 'pageview');
</script>

views/home.jade
doctype html
html
  head
    != CDN('/images/favicon.ico')

    // fonts
    link(href='//fonts.googleapis.com/css?family=Raleway:400,500', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Merriweather:300,400,500', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Press+Start+2P', rel='stylesheet', type='text/css')

    // jQuery
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')

    // CSS
    != CDN(['styles/project.css', 'styles/style.css'])

    meta(name='viewport', content='width=device-width,initial-scale=1,maximum-scale=1')
    title will tachau
    meta(name='description', content='Your official resource for all things Will Tachau')
  body
    #page1
      != CDN('/js/pong.js')
      != CDN('/js/snake.js')
      != CDN('/js/brick.js')
      != CDN('/js/tetris.js')
      != CDN('/js/games.js')
      span#comp_score.score
      span#your_score.score
      #name will tachau
      #brick_text(style='display:none;')
      #subtext software engineer
      span(onclick='toggle_pause()')
        != CDN('/images/pause.png', { 'id': 'pause'})
    #page1-mobile
      #name will tachau
      #subtext software engineer
    // Google Analytics
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52110088-1', 'willtachau.com');
      ga('send', 'pageview');
